<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${titulo}"></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body background="https://wallpapers.com/images/hd/4k-minimalist-mountains-9oitratl6gd996za-9oitratl6gd996za.jpg" >
    <h3 th:text="${titulo}"></h3>

	<form th:action="@{/form}" method="post" class="container border row vh-50 justify-content-center">

		<div class="mb-3 row">
			<label for="nombre" class="form-label">Nombre</label>
			<div class="col-sm-9">
				<input type="text" name="nombre" class="form-control" id="nombre" aria-describedby="emailHelp" placeholder="Ingrese su Nombre" required>
			</div>
		</div>
		<div class="mb-3 row">
			<label for="apellido" class="form-label ">Apellido</label>
			<div class="col-sm-9">
				<input type="text" name="apellido" class="form-control" id="apellido" aria-describedby="emailHelp" placeholder="Ingrese su Apellido" required>
			</div><br></br>
		</div>
		<div class="mb-3 row">
			<label for="correo">Correo</label>
			<div class="col-sm-9">
				<input type="text" name="correo" class="form-control" id="correo" aria-describedby="emailHelp" placeholder="Ingrese su Correo" required>
			</div>
		</div><br></br>
		
		<div class="vh-70 row m-0 text-center align-items-center justify-content-center">
			<div class="col-sm-9">
				<input type="submit" class="btn btn-outline-success" value="Enviar" >
			</div>
		</div>	
	</form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>