
  <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${titulo}"></title>
</head>
<body background="https://wallpapers.com/images/hd/4k-minimalist-mountains-9oitratl6gd996za-9oitratl6gd996za.jpg">
<h3  th:text="${titulo}" style="color:white ; font-size:30px ; font-family:'Times New Roman', Times, serif; "  ></h3>

<ul>
  <table border="dark">
    <thead>
    <tr>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <td th:text="${usuario.nombre}"></td>
    <td th:text="${usuario.apellido}"></td>
    <td th:text="${usuario.correo}"></td>
    </tbody>
  </table>
</ul>
</body>
</html>
</ul>
</body>
</html>